{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 1,
  "lineage": "eb6f5422-1cf6-4b1f-faf8-68d044b50ea9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/aliyun/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/12",
            "classic_link_enabled": false,
            "create_time": "2024-02-24T15:47:29Z",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-t4n1syzsb5b7jufpvekxv",
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "name": "tf_test_jla",
            "resource_group_id": "rg-acfnvk5wgc6oalq",
            "route_table_id": "vtb-t4ny2phw6mglweqd2ewzp",
            "router_id": "vrt-t4nmcvonq4uikgggchls4",
            "router_table_id": "vtb-t4ny2phw6mglweqd2ewzp",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "tf_test_jla"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
